##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


# ##################
# Terraformation
# ##################


#Nuclear Terraforming
tech_cbshing_nuclear_terraforming = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight2
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_NUKED_CREATION_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_NUKED_CREATION_CHANGE_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.33
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 0.33
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.5
			has_trait = "trait_survivor"
		}
		modifier = {
			factor = 5
			has_trait = "trait_pc_nuked_preference"
		}
		modifier = {
			factor = 3
			OR = {
				has_valid_civic = civic_cbshing_nuclear_mutation
				has_valid_civic = civic_post_apocalyptic
			}
		}
		modifier = {
			factor = 0.5
			has_ascension_perk = ap_world_shaper
		}
		modifier = {
			factor = 0.01
			NOR = {
				has_trait = "trait_pc_nuked_preference"
				has_trait = "trait_survivor"
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				has_ascension_perk = ap_world_shaper
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			factor = 5
			has_trait = "trait_pc_nuked_preference"
		}
	}
}