#########################################################################
# OPINION MODIFIERS
##########################################################################

# Lost Breathren
cbshing_origins_lost_breathren = {
	opinion = {
		base = 0
		modifier = {
			add = 50
			is_same_species_class = FROM
		}
		modifier = {
			add = 25
			is_same_species_class = FROM
			NOT = { is_same_species = FROM }
			is_subspecies = FROM
		}
	}
	
	accumulative = no

	decay = {
		base = 1
	}
}

# Alien Message
cbshing_origins_alien_message = {
	opinion = {
		base = 20
		modifier = {
			add = -35
			has_ethic = "ethic_xenophobe" 
		}
	}
	
	accumulative = no

	decay = {
		base = 1
	}
}
