# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Pop Modifiers
##########################################################################

cbshing_origins_found_homeworld = {
	pop_happiness = 0.1
}

cbshing_origins_found_breathen = {
	pop_happiness = 0.05
}

cbshing_origins_unite_homeworld = {
	pop_happiness = 0.1
	pop_government_ethic_attraction = -0.05
	country_resource_influence_mult = 0.1
	country_resource_energy_mult = 0.05
	country_federation_member_resource_unity_mult = 0.05
}

cbshing_origins_dominate_homeworld = {
	planet_unrest_mult = 0.1
	country_vassal_naval_capacity_contribution_mult = 0.1
	pop_government_ethic_attraction = 0.15
	country_resource_unity_mult = 0.1
	army_morale = 0.1
}

cbshing_origins_unite_colonies = {
	pop_happiness = 0.1
	pop_government_ethic_attraction = 0.15
	country_resource_unity_mult = 0.1
	country_federation_member_resource_unity_mult = 0.05
}

cbshing_origins_dominate_colonies = {
	planet_unrest_mult = -0.1
	country_vassal_naval_capacity_contribution_mult = 0.1
	country_resource_influence_mult = 0.1
	army_morale = 0.1
}